@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header-top
		&__phone, &__email
			a
				font-size: 16px

	a.modal-btn
		font-size: 10px

	i.mini-icon
		width: 16px
		height: 16px

	.menu
		ul
			li
				a
					font-size: 16px

	.main-slide
		&__arrow
			width: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header-top
		text-align: left
		&__phone
			margin-bottom: 5px
			a
				margin-left: 0
		&__email
			text-align: left
		&__btn
			padding: 15px 0

	.menu
		ul
			li
				margin-right: 30px
				a
					font-size: 14px

	.header-bottom
		&__icons
			a
				margin-left: 10px
				&:first-child
					margin-right: -5px
		&__icon
			width: 25px
			height: 25px

	.logotype
		text-align: center

	.social-links
		text-align: center

	.footer-menu
		text-align: center
		margin: 70px 0

	.footer-contacts
		text-align: center

	header.main-page
		position: static

	.main-slide
		padding-top: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.header-top
		padding: 5px 0
		&__phone, &__email
			a
				font-size: 9px
		&__phone
			margin-bottom: 0
		&__btn
			padding: 10px 0

	a.modal-btn
		font-size: 6px
		border: 2px solid #006c58
		padding: 3px 6px

	i.mini-icon
		width: 10px
		height: 10px
		top: 2px

	.header-middle
		padding: 25px 0
		&__title
			font-size: 18px

	.menu
		position: absolute
		top: -7px
		left: 0
		z-index: 2
		width: 100%
		background-color: #ebebeb
		padding: 25px 0
		display: none
		ul
			li
				display: block
				margin: 0
				padding: 20px 0
				text-align: center

	.main-slide
		&__item-content
			top: 0
			padding-left: 30px
			h2
				font-size: 25px
				line-height: 1.2
				margin-bottom: 20px
			p
				font-size: 16px
				margin-bottom: 20px

	.green-btn
		font-size: 14px
		padding: 10px 20px
		margin-bottom: 20px

	.lang-block
		padding: 50px 0
		&__title
			font-size: 25px
		&__img-block
			margin: 40px 0
		&__img
			width: 220px

	.translate-block
		padding: 60px 0
		&__title
			font-size: 22px
		&__item
			height: 130px
			margin-bottom: 30px
		&__item-img
			img
				height: 55px
		&__item-text
			font-size: 14px

	.bureau
		padding: 50px 0
		&__title
			font-size: 28px
			margin: 0 0 20px 0
			text-align: center
			line-height: 1.2
		&__img
			img
				width: 100%

	.main-title
		font-size: 28px
		text-align: center

	.review-slider
		&__item-text
			font-size: 16px
		&__item-img
			text-align: center
			img
				max-width: 200px

	#main-map
		height: 250px

	.request-modal-form
		padding: 30px
		float: none
		width: 100%
		h2
			font-size: 20px
			line-height: 1
			margin-bottom: 30px
		&__group
			margin-bottom: 20px
		&__group-label
			font-size: 14px
			margin-bottom: 5px
		&__hint
			font-size: 12px
		&__btn
			font-size: 16px

	.modal-input, .modal-select
		font-size: 14px

	.modal-select
		background-size: 12px 6px

	.modal-checkbox
		margin-right: 10px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main-slide
		&__item
			padding-top: 120px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

