@import "bourbon"

$blue: #030d28
$brown: #353737
$black_grey: #242a2e
$green: #006c58
$l_black: 'latoBlack', sans-serif
$l_black_italic: 'latoBlackItalic', sans-serif
$l_bold: 'latoBold', sans-serif
$l_bold_italic: 'latoBoldItalic', sans-serif
$l_italic: 'latoItalic', sans-serif
$l_regular: 'latoRegular', sans-serif
$l_light: 'latoLight', sans-serif
$r_regular: 'RobotoRegular', sans-serif
$m_regular: 'myriadRegular', sans-serif
$m_bold: 'myriadBold', sans-serif