@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $l_regular
	overflow-x: hidden

.hidden
	display: none

.padding-0
	padding-left: 0
	padding-right: 0

*
	a
		color: $blue
		&:hover
			color: $blue
			text-decoration: none

header
	position: absolute
	width: 100%
	left: 0
	top: 0
	z-index: 2
	background-color: #fff

.header-top
	background-color: $blue
	padding: 18px 0
	text-align: right
	color: #fff
	a
		color: #fff
	&__phone, &__email
		a
			font-size: 20px
			&:hover
				text-decoration: underline
	&__phone
		a
			margin-left: 5px
	&__email
		text-align: center

i.mini-icon
	display: inline-block
	width: 22px
	height: 22px
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: contain
	position: relative
	top: 5px
	margin-right: 10px
	&.mini-icon_phone
		background-image: url('../img/icons/phone.png')
	&.mini-icon_email
		background-image: url('../img/icons/mail.png')

a.modal-btn
	font-size: 13px
	font-family: $l_black
	text-transform: uppercase
	border: 4px solid #006c58
	display: inline-block
	padding: 5px 10px
	transition: all .3s ease
	&:hover
		transform: scale(1.1)

.header-middle
	padding: 35px 0
	&__title
		color: $green
		font-size: 36px
		text-transform: uppercase
		font-family: $l_black
		text-align: center
		line-height: 1.2

.menu
	padding: 15px 0
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			display: inline-block
			margin-right: 40px
			&:last-child
				margin-right: 0
			a
				font-family: $l_bold
				color: $blue
				font-size: 20px
				text-transform: uppercase
				transition: all .3s ease
				display: inline-block
				&:hover
					transform: scale(1.1)

.menu-icon
	padding: 20px 30px 20px 15px
	display: inline-block
	position: relative
	left: -15px
	&_active
		background-color: #ebebeb
	&__inner
		width: 40px
		height: 25px
		position: relative
		i
			display: inline-block
			width: 100%
			height: 5px
			background-color: #929090
			position: absolute
			left: 0
			border-radius: 5px
			&:nth-child(1)
				top: 0
			&:nth-child(2)
				top: 10px
			&:nth-child(3)
				top: 20px

.header-bottom
	&__icons
		text-align: right
		padding: 15px 0
		a
			display: inline-block
			margin-left: 20px
			opacity: .5
			transition: all .3s ease
			&:first-child
				margin-right: -10px
			&:hover
				opacity: 1
	&__icon
		display: inline-block
		width: 33px
		height: 33px
		background-repeat: no-repeat
		background-size: contain
	&__icon_map
		background-image: url('../img/icons/map_point.png')
	&__icon_basket
		background-image: url('../img/icons/basket.png')
	&__icon_search
		background-image: url('../img/icons/lupe.png')

footer
	background-color: $brown
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding: 80px 0
	z-index: 0

.logotype
	img
		max-width: 210px

.social-links
	margin-top: 40px
	a
		display: inline-block
		margin-right: 15px
		&:last-child
			margin-right: 0

.social-icon
	display: inline-block
	width: 35px
	height: 35px
	background-repeat: no-repeat
	background-size: contain
	background-position: 50% 50%
	&_instagram
		background-image: url("../img/icons/insta.png")
	&_facebook
		background-image: url("../img/icons/fb.png")
	&_twitter
		background-image: url("../img/icons/twitter.png")
	&_vk
		background-image: url("../img/icons/vk.png")
	&:hover
		opacity: .3

.footer-menu
	list-style: none
	margin: 0
	padding: 0
	li
		margin-bottom: 8px
		&:last-child
			margin-bottom: 0
		a
			text-transform: uppercase
			font-size: 18px
			color: #fff
			&:hover
				text-decoration: underline

.footer-contacts
	list-style: none
	margin: 0
	padding: 0
	li
		color: #fff
		font-size: 19px
		a
			color: #fff
			font-size: 21px
			margin: 0
			padding: 0
			&:hover
				text-decoration: underline




