@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.main-slide
	padding-top: 80px
	&__item
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			background-image: linear-gradient(0deg, rgba(255,255,255,0) 0, rgba(255,255,255,1) 100%)
			width: 100%
			height: 100%
			z-index: 0
	&__item-img
		img
			width: 100%
	&__item-content
		position: absolute
		left: 0
		top: 35%
		width: 100%
		h2
			font-family: $l_bold
			font-size: 50px
			color: $blue
			text-transform: uppercase
			margin: 0
		p
			font-size: 22px
			color: $blue
			margin: 0 0 50px 0
			line-height: 1.4
	&__arrow
		display: inline-block
		width: 100px
		height: 100%
		position: absolute
		top: 0
		z-index: 1
		background-repeat: no-repeat
		//background-size: contain
		&:hover
			cursor: pointer
			opacity: .5
	&__arrow-left
		background-image: url('../img/icons/arrow-left.png')
		background-position: 100% 55%
		left: 0
	&__arrow-right
		background-image: url('../img/icons/arrow-right.png')
		background-position: 0 55%
		right: 0

.green-btn
	font-family: $l_bold
	color: #fff
	text-transform: uppercase
	display: inline-block
	background-color: $green
	padding: 20px 40px
	margin-right: 30px
	transition: all .3s ease
	&:hover
		color: #fff
		transform: scale(1.1)

.lang-block
	background-color: #fff
	padding: 80px 0
	text-align: center
	&__title
		font-family: $l_bold
		font-size: 35px
		text-transform: uppercase
		color: $blue
	&__img-block
		margin: 50px 0
	&__img
		display: inline-block
		width: 240px
		border-radius: 50%
		outline: hidden
		img
			width: 100%

.lang-btn
	font-family: $l_bold
	color: $blue
	font-size: 17px
	display: inline-block
	border: 4px solid $blue
	padding: 5px 70px
	transition: all .3s ease
	&:hover
		transform: scale(1.1)

.translate-block
	position: relative
	background-color: #012d25
	padding: 80px 0 50px 0
	&__title
		text-align: center
		color: #fff
		font-size: 35px
		font-family: $l_bold
		text-transform: uppercase
		position: relative
		z-index: 1
		margin-bottom: 50px
	&__img
		position: absolute
		top: 0
		left: 0
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		opacity: .4
		width: 100%
		height: 100%
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			background-color: #006c58
			opacity: .7
			width: 100%
			height: 100%
	&__item
		text-align: center
		margin-bottom: 50px
		transition: all .3s ease
		&:hover
			opacity: .7
			cursor: pointer
	&__item-text
		color: #fff
		font-family: $l_bold
		font-size: 20px
		text-transform: uppercase
		margin-top: 20px
	&__item-img
		img
			height: 85px

.bureau
	padding: 80px 0
	background-color: #f4f1f1
	&__title
		font-family: $l_bold
		font-size: 40px
		color: $blue
		text-transform: uppercase
	&__img
		img
			width: 90%
	&__text
		h2
			font-family: $l_bold
			font-size: 35px
			color: $blue
			text-transform: uppercase
		p
			color: #000

.main-title
	font-family: $l_bold
	font-size: 35px
	color: $blue
	text-transform: uppercase

.review
	padding: 80px 0

.review-slider
	margin-top: 30px
	&__item-text
		color: $blue
		font-size: 20px
		line-height: 1.3
	&__item-img
		text-align: right
		img
			width: 100%
			max-width: 245px
			display: inline-block !important
	.slick-dots
		list-style: none
		margin: 50px 0 0 0
		padding: 0
		text-align: center
		li
			display: inline-block
			width: 15px
			height: 15px
			border-radius: 50%
			border: 2px solid #006c58
			margin: 0 8px
			&:hover
				cursor: pointer
			button
				display: none
		.slick-active
			background-color: #006c58

#main-map
	height: 560px
	width: 100%

#request-modal
	background-color: white
	text-align: left
	max-width: 1000px
	margin: 40px auto
	position: relative
	background-repeat: no-repeat
	background-size: contain
	background-position: 0 50%

.request-modal-form
	padding: 50px
	float: right
	width: 65%
	background-color: #fff
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.24)
	h2
		margin: 0 0 40px 0
		line-height: .8
		font-family: $l_bold
		font-size: 38px
		color: $black_grey
	&__group
		margin-bottom: 40px
	&__group-label
		display: block
		font-size: 17px
		color: $black_grey
		margin-bottom: 10px
	&__hint
		font-family: $r_regular
		font-size: 14px
		color: #5e5e5e
	&__btn
		background-color: #267968
		width: 100%
		border: 2px solid #267968
		text-transform: uppercase
		font-size: 20px
		color: #fff
		padding: 10px 0
		&:hover
			background-color: $green

.modal-input
	color: #9d9fa0
	padding: 10px 20px
	border: 2px solid #d7d7d7
	width: 100%

.modal-select
	color: #9d9fa0
	border: 2px solid #d7d7d7
	width: 100%
	padding: 10px 20px
	position: relative
	appearance: none
	background-image: url('../img/icons/drop-down.png')
	background-repeat: no-repeat
	background-position: 95% 50%
	&:focus
		background-image: url('../img/icons/drop-down-active.png')

.modal-checkbox
	display: inline-block
	position: relative
	width: 25px
	height: 25px
	cursor: pointer
	font-size: 22px
	user-select: none
	vertical-align: middle
	margin-right: 20px
	&:hover &__input ~ &__checkmark
		background-color: #ccc
	&__input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
		&:checked ~ .modal-checkbox__checkmark
			background-color: #fff
		&:checked ~ .modal-checkbox__checkmark:after
			display: block
	&__checkmark
		position: absolute
		top: 0
		left: 0
		height: 25px
		width: 25px
		background-color: #fff
		border: 2px solid #267968
		&:after
			content: ""
			position: absolute
			display: none
			left: 9px
			top: 5px
			width: 5px
			height: 10px
			border: solid $green
			border-width: 0 3px 3px 0
			transform: rotate(45deg)


//ALWAYS END
@import "media"
